
h2{
    font-family: 'Dela Gothic One', sans-serif;
    color: white;
}


.informacion-container {
    padding: 20px;
    margin-bottom: 0; 
}

.faq-container {
    background-color: #939393;
    padding: 20px;
    margin-bottom: 40px;
    margin-bottom: 0; 
}

h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.faq-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question p {
    margin: 0;
    font-weight: bold;
}

.faq-question button {
    background: none;
    border: none;
    cursor: pointer;
}

.faq-question img {
    width: 24px;
    height: 24px;
}

.faq-answer {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
}

.ventajas-container {
    text-align: center;
    padding: 20px;
}

.ventajas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.ventaja-card {
    background-color: #0A2540;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 280px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.ventaja-card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); 
}

.ventaja-card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    border-radius: 100px;
}

.ventaja-card h3 {
    margin-bottom: 10px;
    font-size: 1.8em;
}

.ventaja-card p {
    font-size: 1.2em;
    margin-bottom: 0; 
}
